<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Soy Martin Stieben</h1>
    <p   p>La práctica de muy pocas actividades tienen tantos beneficios para la salud, el medio ambiente y la economía como el ciclismo. 
        El ciclismo tiene muchos beneficios, algunos son más conocidos que otros y, además de que todos podemos disfrutar de ellos fácilmente. Son mucho más extensos que ahorrarte tiempo en tus traslados, dinero en la manutención de un automóvil particular o el pasaje del transporte público.</p>
    <button>Hacer clic</button>
    <img src="./portada.png" alt="">

</body>
</html>



